 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>篮球类官网</title>
 	<link rel="stylesheet" href="css/main.css">
 	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
 </head>
 <body>
 	<div class="nav">
		<div class="nav-cont lay clear">
			<ul class="clear nav-ul">
				<li><a href="#why">why</a></li>
				<li><a href="#view">view</a></li>
				<li><a href="#exp">exp</a></li>
				<li><a href="#stars">stars</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
			<a href="#">Basketball</a>
		</div>	
 	</div>
 	<div class="welcome">
		<div class="cont-1 lay">
			<h2>欢迎来到篮球世界</h2>
			<h1>无兄弟不篮球</h1>
			<button>TELL ME MORE</button>
		</div>
 	</div>
 	<div class="why">
 		<a name="why"></a>
 		<div class="cont-2 lay">
			<h1 class="title">我们为什么爱篮球</h1>
			<p class="l-title">球场装逼成功的那一刻.jpg</p>
			<div class="reason">
				<img src="http://opor4s8bz.bkt.clouddn.com/r1.jpg">
				<p><strong>飘起来了</strong></p>
				<p>很喜欢那种感觉，那种站在空旷球场的时候，有风吹过身体的感觉，就好像风再大一些，你的身体就会随着起飞一样。</p>
			</div>
			<div class="reason">
				<img src="http://opor4s8bz.bkt.clouddn.com/r2.png">
				<p><strong>她说</strong></p>
				<p>她说，她喜欢看我打球。</p>
			</div>
			<div class="reason">
				<img src="http://opor4s8bz.bkt.clouddn.com/r3.png">
				<p><strong>crossover</strong></p>
				<p>因为，crossover的那一瞬间，我真的太帅了</p>
			</div>
		</div>
 	</div>
 	<div class="view">
 		<a name="view"></a>
 		<div class="cont-3 lay">
			<h1 class="title">球场剪影</h1>
			<p class="l-title">那些美丽的瞬间</p>
			<ul class="view-list clear">
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>

					</div>
					<div class="view-txt">
						<h3>xixix111i</h3>
						<p>cece</p>
					</div>
				</li>
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>
					</div>
					<div class="view-txt">
						<h3>xixixi</h3>
						<p>cece</p>
					</div>
				</li>
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>
					</div>
					<div class="view-txt">
						<h3>xixixi</h3>
						<p>cece</p>
					</div>
				</li>
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>
					</div>
					<div class="view-txt">
						<h3>xixixi</h3>
						<p>cece</p>
					</div>
				</li>
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>
					</div>
					<div class="view-txt">
						<h3>xixixi</h3>
						<p>cece</p>
					</div>
				</li>
				<li>
					<div class="view-img">
						<img src="http://opor4s8bz.bkt.clouddn.com/view-1.png">
						<div class="img-mask"><span class="icon">&#xe61f;</span></div>
					</div>
					<div class="view-txt">
						<h3>xixixi</h3>
						<p>cece</p>
					</div>
				</li>
			</ul>
		</div>
 	</div>
 	<div class="exp">
 		<a name="exp"></a>
		<div class="cont-3 lay">
			<h1 class="title">我的篮球历程</h1>
			<p class="l-title">伴我成长</p>	
			<ul class="time-line">
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/e1.jpg">
					<div class="describe">
						<p>高中时期</p>
						<p><em>在位于费城郊区的劳尔梅里恩的劳尔梅里恩高中（LowerMerionHifg School），科比凭借惊人的高中生涯赢得了全美国的认可。作为一个新人，科比就可以在学校（三年级和四年级）篮球队出任首发。 科比在高中二年级时是由他的父亲执教的。尽管在他的第一年球队很平庸，但在接下来的三年里科比打满了所有的5个位置，并率队取得了77胜13负的纪录。 在adidasABCD训练营，科比获得了1995年高中生MVP奖，并且和后来的队友拉玛尔·奥多姆并肩作战。</em></p>
					</div>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/e2.png">
					<div class="describe">
						<p>1996年NBA选秀</p>
						<p><em>1996年7月11日，韦斯特将他的首发中锋弗拉德·迪瓦茨交易到了黄蜂队，从而换得科比的选秀权。 由于科比在选秀时仅17岁，他的父母不得不和他一起与湖人队签约。直到新赛季开始，满18岁的科比才独立签署了合同。</em></p>
					</div>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/e3.png">
					<div class="describe">
						<p>三连冠时期（1999-2002）</p>
						<p><em>随着1999年菲尔·杰克逊来到湖人队执教，科比的命运发生了改变。经过几年的稳步进步，科比已经成为了联盟中最好的得分后卫之一，多次出现在NBA最佳阵容，全明星及NBA最佳防守阵容。 在科比和奥尼尔这对表现突出的中锋-后卫组合的带领下，湖人队成为总冠军的有力竞争者。菲尔·杰克逊利用他在芝加哥公牛队夺得六次总冠军时使用的三角进攻战术，帮助湖人队成为了NBA总冠军级别的球队，在2000年、2001年以及2002年的三连冠便是最好的证明。</em></p>
					</div>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/e4.jpg">
					<div class="describe">
						<p>蝉联总冠军（2008-2010）</p>
						<p><em>在与2008年NBA总冠军波士顿凯尔特人队的再次比赛中，在第7场比赛，科比尽管只有24投6中的投篮命中率，还是带领湖人队追回了第三节落后的13分分差并获得总冠军；他在第四节拿到了自己全场最高分23分中的10分，并且全场贡献15个篮板。科比拿到了自己的第5个总冠军，并且蝉联了总决赛MVP奖杯。这是湖人队第一次在NBA7场总决赛系列赛中击败凯尔特人队。 科比说这是他5个冠军中最满意的一个冠军。</em></p>
					</div>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/e5.jpg">
					<div class="describe">
						<p>最终的赛季（2013-2016）</p>
						<p><em>2016年4月14日，科比迎来职业生涯最后一战（湖人主场VS爵士），科比50投22中狂砍60分，其中三分21投6中，还包括4板4助1抢1盖的完美数据，率领湖人15分逆转爵士，上演完美告别战。赛后，科比正式宣布退役。</em></p>
					</div>
				</li>
			</ul>
		</div>
 	</div>
 	<div class="stars">
 		<a name="stars"></a>
	 	<div class="cont-3 clear lay">
			<h1 class="title">我喜爱的球星</h1>
			<p class="l-title">个个超神</p>	
			<ul class="star-card">
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/c1.jpg">
					<p><strong>小学库</strong></p>
					<p>三分神准库欲日天</p>
					<span class="cont-icon">
						<span class="icon">&#xe6e6;</span>
						<span class="icon">&#xe735;</span>
						<span class="icon">&#xe60f;</span>
					</span>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/c2.jpg">
					<p><strong>德鲁大叔IRVING</strong></p>
					<p>终极变相脚踝终结</p>
					<span class="cont-icon">
						<span class="icon">&#xe6e6;</span>
						<span class="icon">&#xe735;</span>
						<span class="icon">&#xe60f;</span>
					</span>
				</li>
				<li>
					<img src="http://opor4s8bz.bkt.clouddn.com/c3.jpg">
					<p><strong>CP-3</strong></p>
					<p>全场统帅运筹帷幄</p>
					<span class="cont-icon">
						<span class="icon">&#xe6e6;</span>
						<span class="icon">&#xe735;</span>
						<span class="icon">&#xe60f;</span>
					</span>
				</li>
			</ul>
		</div>
 	</div>
 	<div class="ad">
 		<div class="cont-4 lay">
			<p class="ad-bg"><em>广告赞助&nbsp;广告赞助&nbsp;广告赞助&nbsp;</em></p>
			<span class="icon">&#xe677;</span>
			<span class="icon">&#xe678;</span>
			<span class="icon">&#xe601;</span>
			<span class="icon">&#xe676;</span>
		</div>
	</div>
	<div class="contact">
		<a name="contact"></a>
		<div class="cont-5 lay">
			<h1 class="title">请联系我吧</h1>
			<p class="l-title">你怕不是要给我发封邮件哦小伙子</p>	
			<form  method="post">
				<div class="clear f-wrap">
					<div class="f-left">
						<input type="text" name="name" placeholder="YOUR NAME*">
						<input type="text" name="email" placeholder="YOUR EMAIL*">
						<input type="text" name="phone" placeholder="YOUR PHONE*">
					</div>
					<div class="f-right">
						<textarea name="MESSAGE" placeholder="YOUR MESSAGE*"></textarea>
					</div>
				</div>
				<input type="submit" value="SEND">
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="cont-6 lay">
			<span>Copyright © Your Website 2016</span>
			<span class="cont-icon">
				<span class="icon">&#xe6e6;</span>
				<span class="icon">&#xe735;</span>
				<span class="icon">&#xe60f;</span>
			</span>
			<span>Made by ChengZzi</span>
		</div>
	</div>
 </body>
 </html>